## ArpStraw Config File : You can add new host by adding
## new section as name and add it's ip and mac address

[gateway]
ip = 192.168.0.1
mac = 8c:8c:d4:f8:f8:15
[another-gateway]
ip = 192.168.1.254
mac = F4:5B:6E:9A:92:75
[network]
netmask = 192.168.1.255
